{
    "editor.fontSize": 18,
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Monokai",
    "files.autoSave": "onFocusChange",
    "editor.cursorStyle": "block",
    "editor.fontFamily": "Ricty, Ricty Discord, MyricaM M,Menlo, Monaco, 'Courier New', monospace",
    "terminal.integrated.fontFamily": "\"Roboto Mono for Powerline\", Ricty",
    "terminal.integrated.fontSize": 14,
    "ruby.useLanguageServer": true,
    "ruby.lint": { "rubocop": true },
    "[ruby]": { "editor.formatOnSave": false },
    "yaml.schemas": {
        "file:///Users/miyazono.yuya/.vscode/extensions/atlassian.atlascode-2.9.1/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
    },
    "atlascode.jira.enabled": true,
    "atlascode.bitbucket.enabled": false,
    "atlascode.jira.jqlList": [
        {
            "id": "36ee3f4c-4bf1-403e-9358-c25d85270d11",
            "enabled": true,
            "name": "My vega-c Issues",
            "query": "assignee = currentUser() AND resolution = Unresolved ORDER BY lastViewed DESC",
            "siteId": "a6b85ec5-ad17-4c52-ad19-578c13e8b20d",
            "monitor": true
        }
    ],
    "atlascode.jira.lastCreateSiteAndProject": {
        "siteId": "a6b85ec5-ad17-4c52-ad19-578c13e8b20d",
        "projectKey": "LFS"
    },
    "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
    "files.exclude": {
        "**/.git": false
    },
    "ruby.rubocop.useBundler": true,
    "terminal.integrated.copyOnSelection": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.tabSize": 2,
}